execution_env=local
#execution_env=remote

appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=admin@mailinator.com
password=Password@123
#password=Password@12345
searchProductName=iPhone